[root@ip-172-31-5-50 /]# history
    1  chef-client
    2  exit
    3  chef-client
    4  ls
    5  ls
    6  cd ..
    7  ls
    8  cd etc
    9  \
   10  ls
   11  pwd
   12  cd ../..
   13  ls
   14  cd var/
   15  ls
   16  cd ..
   17*
   18  chef-client
   19  pwd
   20  cd home
   21  cd ec2-user/
   22  ls
   23  chef-client
   24  chef-client
   25  chef-client
   26  ls
   27  cd ..
   28  ls
   29  cd ..
   30  ls
   31  cd var
   32  ls
   33  cd www
   34  ls
   35  cd html
   36  ls
   37  cat index.html
   38  cd ../../..
   39  ls
   40  chef-client
   41  chef-client
   42  chef-client
   43  history