Microsoft Windows [Version 10.0.22631.5909]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Gaurav.26>cd downlaods
The system cannot find the path specified.

C:\Users\Gaurav.26>cd downlaods
The system cannot find the path specified.

C:\Users\Gaurav.26>cd downloads

C:\Users\Gaurav.26\Downloads>cd repo

C:\Users\Gaurav.26\Downloads\repo>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Gaurav.26\Downloads\repo>cd Linux-mac

C:\Users\Gaurav.26\Downloads\repo\Linux-mac>ssh -i id_rsa ec2-user@3.110.176.184
The authenticity of host '3.110.176.184 (3.110.176.184)' can't be established.
ED25519 key fingerprint is SHA256:mmDX8O3JMPy2nTqRdG2MajOLHzh9YXO1ZY2yRq04DOs.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '3.110.176.184' (ED25519) to the list of known hosts.

A newer release of "Amazon Linux" is available.
  Version 2023.8.20250908:
  Version 2023.8.20250915:
  Version 2023.9.20250929:
Run "/usr/bin/dnf check-release-update" for full release and version update info
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-1-132 ~]$ sudo su
[root@ip-172-31-1-132 ec2-user]#
Broadcast message from root@localhost (Sun 2025-10-05 06:26:39 UTC):

The system will power off now!


Broadcast message from root@localhost (Sun 2025-10-05 06:26:39 UTC):

The system will power off now!

Connection to 3.110.176.184 closed by remote host.
Connection to 3.110.176.184 closed.

C:\Users\Gaurav.26\Downloads\repo\Linux-mac>chef -v
'chef' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Gaurav.26\Downloads\repo\Linux-mac>ssh -i id_rsa ec2-user@3.110.176.184
ssh: connect to host 3.110.176.184 port 22: Connection timed out

C:\Users\Gaurav.26\Downloads\repo\Linux-mac>ssh -i id_rsa ec2-user@3.108.220.83
The authenticity of host '3.108.220.83 (3.108.220.83)' can't be established.
ED25519 key fingerprint is SHA256:mmDX8O3JMPy2nTqRdG2MajOLHzh9YXO1ZY2yRq04DOs.
This host key is known by the following other names/addresses:
    C:\Users\Gaurav.26/.ssh/known_hosts:144: 3.110.176.184
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '3.108.220.83' (ED25519) to the list of known hosts.

A newer release of "Amazon Linux" is available.
  Version 2023.8.20250908:
  Version 2023.8.20250915:
  Version 2023.9.20250929:
Run "/usr/bin/dnf check-release-update" for full release and version update info
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sun Oct  5 06:22:01 2025 from 103.146.111.80
[ec2-user@ip-172-31-1-132 ~]$ sudo su
[root@ip-172-31-1-132 ec2-user]# chef -v

Chef Workstation version: 25.9.1094
Chef InSpec version: 5.22.95
Chef CLI version: 5.6.21
Chef Habitat version: 1.6.1243
Test Kitchen version: 3.9.0
Cookstyle version: 7.32.8
Chef Infra Client version: 18.8.11
[root@ip-172-31-1-132 ec2-user]# knife ssl fetch
WARNING: No knife configuration file found. See https://docs.chef.io/config_rb/ for details.
WARNING: Certificates from localhost will be fetched and placed in your trusted_cert
       directory (/root/.chef/trusted_certs).

       Knife has no means to verify these are the correct certificates. You should
       verify the authenticity of these certificates after downloading.
ERROR: Network Error: Connection refused - connect(2) for "localhost" port 443
Check your knife configuration and network settings
[root@ip-172-31-1-132 ec2-user]# knife ssl check
WARNING: No knife configuration file found. See https://docs.chef.io/config_rb/ for details.
Connecting to host localhost:443
ERROR: Network Error: Connection refused - connect(2) for "localhost" port 443
Check your knife configuration and network settings
[root@ip-172-31-1-132 ec2-user]# knife ssl check
WARNING: No knife configuration file found. See https://docs.chef.io/config_rb/ for details.
Connecting to host localhost:443
ERROR: Network Error: Connection refused - connect(2) for "localhost" port 443
Check your knife configuration and network settings
[root@ip-172-31-1-132 ec2-user]# ls
chef-repo
[root@ip-172-31-1-132 ec2-user]# cd chef-repo/
[root@ip-172-31-1-132 chef-repo]# ls
README.md  cookbooks  roles
[root@ip-172-31-1-132 chef-repo]# ls -a
.  ..  .chef  .gitignore  README.md  cookbooks  roles
[root@ip-172-31-1-132 chef-repo]# cd .chef/
[root@ip-172-31-1-132 .chef]# ls
coforge-validator.pem  config.rb  gaurav.pem
[root@ip-172-31-1-132 .chef]# kinfe ssl fetch
bash: kinfe: command not found
[root@ip-172-31-1-132 .chef]# knife sssl fetch
FATAL: Cannot find subcommand for: 'sssl fetch'
Available subcommands: (for details, knife SUB-COMMAND --help)

** CHEF ORGANIZATION MANAGEMENT COMMANDS **
knife org create ORG_SHORT_NAME ORG_FULL_NAME (options)
knife org delete ORG_NAME
knife org edit ORG
knife org list
knife org show ORGNAME
knife org user add ORG_NAME USER_NAME
knife org user remove ORG_NAME USER_NAME

** ACL COMMANDS **
knife acl add MEMBER_TYPE MEMBER_NAME OBJECT_TYPE OBJECT_NAME PERMS
knife acl bulk add MEMBER_TYPE MEMBER_NAME OBJECT_TYPE REGEX PERMS
knife acl bulk remove MEMBER_TYPE MEMBER_NAME OBJECT_TYPE REGEX PERMS
knife acl remove MEMBER_TYPE MEMBER_NAME OBJECT_TYPE OBJECT_NAME PERMS
knife acl show OBJECT_TYPE OBJECT_NAME

** AZURERM COMMANDS **
knife azurerm server create (options)
knife azurerm server delete SERVER [SERVER] (options)
knife azurerm server list (options)
knife azurerm server show SERVER (options)

** BASE COMMANDS **
Usage: /usr/bin/knife (options)

** BOOTSTRAP COMMANDS **
knife bootstrap [PROTOCOL://][USER@]FQDN (options)
knife bootstrap azurerm SERVER (options)
Usage: /usr/bin/knife (options)
knife bootstrap windows ssh FQDN (options) DEPRECATED
knife bootstrap windows winrm FQDN (options) DEPRECATED

** CLIENT COMMANDS **
knife client bulk delete REGEX (options)
knife client create CLIENTNAME (options)
knife client delete [CLIENT [CLIENT]] (options)
knife client edit CLIENT (options)
knife client key create CLIENT (options)
knife client key delete CLIENT KEYNAME (options)
knife client key edit CLIENT KEYNAME (options)
knife client key list CLIENT (options)
knife client key show CLIENT KEYNAME (options)
knife client list (options)
knife client reregister CLIENT (options)
knife client show CLIENT (options)

** COMMAND COMMANDS **
Usage: /usr/bin/knife (options)

** CONFIG COMMANDS **
knife config list (options)
knife config show [OPTION...] (options)
Displays the value of Chef::Config[OPTION] (or all config values)
knife config use [PROFILE]

** CONFIGURE COMMANDS **
knife configure (options)
knife configure client DIRECTORY

** COOKBOOK COMMANDS **
knife cookbook bulk delete REGEX (options)
knife cookbook delete COOKBOOK VERSION (options)
knife cookbook download COOKBOOK [VERSION] (options)
knife cookbook list (options)
knife cookbook metadata COOKBOOK (options)
knife cookbook metadata from file FILE (options)
knife cookbook show COOKBOOK [VERSION] [PART] [FILENAME] (options)
knife cookbook upload [COOKBOOKS...] (options)

** DATA BAG COMMANDS **
knife data bag create BAG [ITEM] (options)
knife data bag delete BAG [ITEM] (options)
knife data bag edit BAG ITEM (options)
knife data bag from file BAG FILE|FOLDER [FILE|FOLDER..] (options)
knife data bag list (options)
knife data bag show BAG [ITEM] (options)

** EC2 COMMANDS **
knife ec2 ami list (options)
knife ec2 eni list (options)
knife ec2 flavor list (options) [DEPRECATED]
knife ec2 securitygroup list (options)
knife ec2 server create (options)
knife ec2 server delete SERVER [SERVER] (options)
knife ec2 server list (options)
knife ec2 subnet list (options)
knife ec2 vpc list (options)

** ENVIRONMENT COMMANDS **
knife environment compare [ENVIRONMENT..] (options)
knife environment create ENVIRONMENT (options)
knife environment delete ENVIRONMENT (options)
knife environment edit ENVIRONMENT (options)
knife environment from file FILE [FILE..] (options)
knife environment list (options)
knife environment show ENVIRONMENT (options)

** EXEC COMMANDS **
knife exec [SCRIPT] (options)

** GOOGLE COMMANDS **
knife google disk create NAME --gce-disk-size N (options)
knife google disk delete NAME [NAME] (options)
knife google disk list
knife google image list
knife google project quotas
knife google region list
knife google region quotas
knife google server create NAME -m MACHINE_TYPE -I IMAGE (options)
knife google server delete INSTANCE_NAME [INSTANCE_NAME] (options)
knife google server list
knife google server show INSTANCE_NAME (options)
knife google zone list

** GROUP COMMANDS **
knife group add MEMBER_TYPE MEMBER_NAME GROUP_NAME
knife group create GROUP_NAME
knife group destroy GROUP_NAME
knife group list
knife group remove MEMBER_TYPE MEMBER_NAME GROUP_NAME
knife group show GROUP_NAME

** KNIFE COMMANDS **
Usage: /usr/bin/knife (options)

** LICENSE COMMANDS **
knife license [--chef-license-key <LICENSE_KEY>]
knife license list
knife license add [--chef-license-key <LICENSE_KEY>]

** NODE COMMANDS **
knife node bulk delete REGEX (options)
knife node create NODE (options)
knife node delete [NODE [NODE]] (options)
knife node edit NODE (options)
knife node environment set NODE ENVIRONMENT
knife node from file FILE (options)
knife node list (options)
knife node policy set NODE POLICY_GROUP POLICY_NAME (options)
knife node run_list add [NODE] [ENTRY [ENTRY]] (options)
knife node run_list remove [NODE] [ENTRY [ENTRY]] (options)
knife node run_list set NODE ENTRIES (options)
knife node show NODE (options)

** PATH-BASED COMMANDS **
knife delete [PATTERN1 ... PATTERNn]
knife deps PATTERN1 [PATTERNn]
knife diff PATTERNS
knife download PATTERNS
knife edit [PATTERN1 ... PATTERNn]
knife list [-dfR1p] [PATTERN1 ... PATTERNn] (options)
knife show [PATTERN1 ... PATTERNn] (options)
knife upload PATTERNS (options)
knife xargs [COMMAND] (options)

** RAW COMMANDS **
knife raw REQUEST_PATH (options)

** RECIPE COMMANDS **
knife recipe list [PATTERN]

** REHASH COMMANDS **
knife rehash

** RESOURCE COMMANDS **
Usage: /usr/bin/knife (options)

** ROLE COMMANDS **
knife role bulk delete REGEX (options)
knife role create ROLE (options)
knife role delete ROLE (options)
knife role edit ROLE (options)
knife role env_run_list add [ROLE] [ENVIRONMENT] [ENTRY [ENTRY]] (options)
knife role env_run_list clear [ROLE] [ENVIRONMENT] (options)
knife role env_run_list remove [ROLE] [ENVIRONMENT] [ENTRIES] (options)
knife role env_run_list replace [ROLE] [ENVIRONMENT] [OLD_ENTRY] [NEW_ENTRY] (options)
knife role env_run_list set [ROLE] [ENVIRONMENT] [ENTRIES] (options)
knife role from file FILE [FILE..] (options)
knife role list (options)
knife role run_list add [ROLE] [ENTRY [ENTRY]] (options)
knife role run_list clear [ROLE] (options)
knife role run_list remove [ROLE] [ENTRY] (options)
knife role run_list replace [ROLE] [OLD_ENTRY] [NEW_ENTRY] (options)
knife role run_list set [ROLE] [ENTRIES] (options)
knife role show ROLE (options)

** SEARCH COMMANDS **
knife search INDEX QUERY (options)

** SERVE COMMANDS **
knife serve (options)

** SERVER COMMANDS **
Usage: /usr/bin/knife (options)
Usage: /usr/bin/knife (options)
Usage: /usr/bin/knife (options)
Usage: /usr/bin/knife (options)

** SSH COMMANDS **
knife ssh QUERY COMMAND (options)

** SSL COMMANDS **
knife ssl check [URL] (options)
knife ssl fetch [URL] (options)

** STATUS COMMANDS **
knife status QUERY (options)

** SUPERMARKET COMMANDS **
knife supermarket download COOKBOOK [VERSION] (options)
knife supermarket install COOKBOOK [VERSION] (options)
knife supermarket list (options)
knife supermarket search QUERY (options)
knife supermarket share COOKBOOK [CATEGORY] (options)
knife supermarket show COOKBOOK [VERSION] (options)
knife supermarket unshare COOKBOOK

** TAG COMMANDS **
knife tag create NODE TAG ...
knife tag delete NODE TAG ...
knife tag list NODE

** TIDY COMMANDS **
knife tidy backup clean (options)
knife tidy notify (options)
knife tidy server clean (options)
knife tidy server report (options)

** USER COMMANDS **
knife user create USERNAME --email EMAIL --password PASSWORD (options)
knife user delete USER (options)
knife user dissociate USERNAMES
knife user edit USER (options)
knife user invite add USERNAMES
knife user invite list
knife user invite rescind [USERNAMES] (options)
knife user key create USER (options)
knife user key delete USER KEYNAME (options)
knife user key edit USER KEYNAME (options)
knife user key list USER (options)
knife user key show USER KEYNAME (options)
knife user list (options)
knife user password USERNAME [PASSWORD | --enable-external-auth]
knife user reregister USER (options)
knife user show USER (options)

** VAULT COMMANDS **
knife vault create VAULT ITEM VALUES (options)
knife vault delete VAULT ITEM (options)
knife vault download VAULT ITEM PATH (options)
knife vault edit VAULT ITEM (options)
knife vault isvault VAULT ITEM (options)
knife vault itemtype VAULT ITEM (options)
knife vault list (options)
knife vault refresh VAULT ITEM
knife vault remove VAULT ITEM VALUES (options)
knife vault rotate all keys
knife vault rotate keys VAULT ITEM (options)
knife vault show VAULT [ITEM] [VALUES] (options)
knife vault update VAULT ITEM VALUES (options)

** VCENTER COMMANDS **
knife vcenter cluster list
knife vcenter datacenter list
knife vcenter host list
knife vcenter vm clone NAME (options)
knife vcenter vm create NAME
knife vcenter vm delete NAME [NAME] (options)
knife vcenter vm list
knife vcenter vm show NAME (options)

** VRA COMMANDS **
knife vra catalog list
knife vra server create CATALOG_ID (options)
knife vra server delete DEPLOYMENT_ID [DEPLOYMENT_ID] (options)
knife vra server list
knife vra server show DEPLOYMENT_ID (options)

** VRO COMMANDS **
knife vro workflow execute WORKFLOW_NAME [KEY=VALUE] [KEY=VALUE] (options)

** VSPHERE COMMANDS **
knife vsphere cluster list
knife vsphere cpu ratio [CLUSTER] [HOST]
knife vsphere customization list
knife vsphere datastore file
knife vsphere datastore list
knife vsphere datastore maxfree
knife vsphere datastorecluster list
knife vsphere datastorecluster maxfree
knife vsphere folder list
knife vsphere hosts list
knife vsphere pool list
knife vsphere pool query POOLNAME QUERY. See "https://pubs.vmware.com/vi3/sdk/ReferenceGuide/vim.ComputeResource.html" for allowed QUERY values.
knife vsphere pool show POOLNAME QUERY. See "https://pubs.vmware.com/vi3/sdk/ReferenceGuide/vim.ComputeResource.html" for allowed QUERY values.
knife vsphere template list
knife vsphere vlan create NAME VID
knife vsphere vlan list
knife vsphere vm cdrom VMNAME (options)
knife vsphere vm clone VMNAME (options)
knife vsphere vm config VMNAME PROPERTY VALUE (PROPERTY VALUE)...
          See "https://www.vmware.com/support/developer/converter-sdk/conv60_apireference/vim.vm.ConfigSpec.html"
          for allowed ATTRIBUTE values (any property of type xs:string is supported).
knife vsphere vm delete VMNAME (options)
knife vsphere vm disk extend VMNAME SIZE. Extends the disk of vm VMNAME to SIZE kilobytes.
knife vsphere vm disk list VMNAME
knife vsphere vm execute VMNAME COMMAND ARGS
knife vsphere vm find
knife vsphere vm list
knife vsphere vm markastemplate VMNAME
knife vsphere vm migrate VMNAME (options)
knife vsphere vm move VMNAME
knife vsphere vm net STATE VMNAME
knife vsphere vm network add VMNAME NETWORKNAME
knife vsphere vm network delete VMNAME NICNAME
knife vsphere vm network list VMNAME
knife vsphere vm network set VMNAME NETWORKNAME
knife vsphere vm property get VMNAME PROPERTY. Gets a vApp Property on VMNAME.
knife vsphere vm property set VMNAME PROPERTY VALUE. Sets a vApp Property on VMNAME.
knife vsphere vm show VMNAME QUERY. See "https://pubs.vmware.com/vi3/sdk/ReferenceGuide/vim.VirtualMachine.html" for allowed QUERY values.
knife vsphere vm snapshot VMNAME (options)
knife vsphere vm state VMNAME (options)
knife vsphere vm toolsconfig VMNAME PROPERTY VALUE
          See "https://www.vmware.com/support/developer/vc-sdk/visdk25pubs/ReferenceGuide/vim.vm.ToolsConfigInfo.html"
          for available properties and types.
knife vsphere vm vmdk add VMNAME DISK_GB
knife vsphere vm vncset VMNAME
knife vsphere vm wait sysprep VMNAME (options)

** WINDOWS COMMANDS **
knife windows cert generate FILE_PATH (options)
knife windows cert install CERT [CERT] (options)
knife windows listener create (options)

** WINRM COMMANDS **
knife winrm QUERY COMMAND (options)

** WSMAN COMMANDS **
knife wsman test QUERY (options)

** YAML COMMANDS **
knife yaml convert YAML_FILENAME [RUBY_FILENAME]

[root@ip-172-31-1-132 .chef]# knife ssl fetch
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
WARNING: Certificates from ip-172-31-46-255.ap-south-1.compute.internal will be fetched and placed in your trusted_cert
       directory (/home/ec2-user/chef-repo/.chef/trusted_certs).

       Knife has no means to verify these are the correct certificates. You should
       verify the authenticity of these certificates after downloading.
Adding certificate for ip-172-31-46-255_ap-south-1_compute_internal in /home/ec2-user/chef-repo/.chef/trusted_certs/ip-172-31-46-255_ap-south-1_compute_internal.crt
[root@ip-172-31-1-132 .chef]# knife ssl check
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
Connecting to host ip-172-31-46-255.ap-south-1.compute.internal:443
Successfully verified certificates from `ip-172-31-46-255.ap-south-1.compute.internal'
[root@ip-172-31-1-132 .chef]# cd ..
[root@ip-172-31-1-132 chef-repo]# ls
README.md  cookbooks  roles
[root@ip-172-31-1-132 chef-repo]# ls
README.md  cookbooks  id_rsa.ppk  roles
[root@ip-172-31-1-132 chef-repo]# rm -rf id_rsa.ppk
[root@ip-172-31-1-132 chef-repo]# ls
README.md  cookbooks  roles
[root@ip-172-31-1-132 chef-repo]#  knife bootstrap 172.31.5.50 -N mynode --ssh-user ec2-user --ssh-identity-file id_rsa --sudo -VV
bash:  knife: command not found
[root@ip-172-31-1-132 chef-repo]#  knife bootstrap 172.31.5.50 -N mynode --ssh-user ec2-user --ssh-identity-file id_rsa.pem --sudo -VV
bash:  knife: command not found
[root@ip-172-31-1-132 chef-repo]# cd ..
[root@ip-172-31-1-132 ec2-user]# ls
chef-repo
[root@ip-172-31-1-132 ec2-user]# cd chef-repo/
[root@ip-172-31-1-132 chef-repo]# ls
README.md  cookbooks  id_rsa  roles
[root@ip-172-31-1-132 chef-repo]# ls
README.md  cookbooks  id_rsa  roles
[root@ip-172-31-1-132 chef-repo]# rm -rf id_rsa
[root@ip-172-31-1-132 chef-repo]#  knife bootstrap 172.31.5.50 -N mynode --ssh-user ec2-user --ssh-identity-file key.pem --sudo -VV
bash:  knife: command not found
[root@ip-172-31-1-132 chef-repo]# knife bootstrap 172.31.5.50 -N mynode --ssh-user ec2-user --ssh-identity-file key.pem --sudo -VV
--ssh-user: This flag is deprecated. Use -U/--connection-user instead.
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
DEBUG: Checking if we need to accept Chef license to bootstrap node
DEBUG: Reading products and relationships...
DEBUG: Successfully read products and relationships
DEBUG: License acceptance required for chef version: 18
DEBUG: Searching for the following licenses: ["infra-client", "inspec"]
DEBUG: Missing licenses remaining: ["infra-client", "inspec"]
DEBUG: Requesting a license for ["infra-client", "inspec"]
+---------------------------------------------+
            Chef License Acceptance

Before you can continue, 2 product licenses
must be accepted. View the license at
https://www.chef.io/end-user-license-agreement/

Licenses that need accepting:
  * Chef Infra Client
  * Chef InSpec

Do you accept the 2 product licenses (yes/no)?

DEBUG: Attempting to request interactive prompt on TTY
> yes

Persisting 2 product licenses...
INFO: Persisting a license for Chef Infra Client at path /etc/chef/accepted_licenses/chef_infra_client
INFO: Persisting a license for Chef InSpec at path /etc/chef/accepted_licenses/inspec
✔ 2 product licenses persisted.

+---------------------------------------------+
Connecting to 172.31.5.50 using ssh
DEBUG: [SSH] opening connection to ec2-user@172.31.5.50
DEBUG: [SSH] using options {:user_known_hosts_file=>"/dev/null", :port=>22, :compression=>false, :compression_level=>0, :keepalive=>true, :keepalive_interval=>60, :timeout=>60, :auth_methods=>["none", "publickey"], :keys_only=>true, :keys=>["key.pem"], :password=>"<hidden>", :forward_agent=>false, :non_interactive=>true, :append_all_supported_algorithms=>true, :config=>true, :verify_host_key=>:always}
The authenticity of host '172.31.5.50 ()' can't be established.
fingerprint is SHA256:h3yaznOBqs4Q7Xj20Eq3UnV0dDB9tdkuOBLBXlKxS3Q.

Are you sure you want to continue connecting
? (Y/N) y
Connecting to 172.31.5.50 using ssh
DEBUG: [SSH] opening connection to ec2-user@172.31.5.50
DEBUG: [SSH] using options {:user_known_hosts_file=>"/dev/null", :port=>22, :compression=>false, :compression_level=>0, :keepalive=>true, :keepalive_interval=>60, :timeout=>60, :auth_methods=>["none", "publickey"], :keys_only=>true, :keys=>["key.pem"], :password=>"<hidden>", :forward_agent=>false, :non_interactive=>true, :append_all_supported_algorithms=>true, :config=>true, :verify_host_key=>:accept_new}
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = cmd.exe /c ver
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = Get-WmiObject Win32_OperatingSystem | Select Caption,Version | ConvertTo-Json
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = uname -s
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = uname -m
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = test -f /etc/debian_version
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = test -f /etc/os-release && cat /etc/os-release
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = show version
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = test -f /etc/lsb-release && cat /etc/lsb-release
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = test -f /usr/bin/lsb-release && cat /usr/bin/lsb-release
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = test -f /etc/oracle-release && cat /etc/oracle-release
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = test -f /etc/enterprise-release && cat /etc/enterprise-release
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = test -f /etc/parallels-release && cat /etc/parallels-release
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = test -f /etc/system-release && cat /etc/system-release
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = sh -c '(sudo echo) < /dev/null'
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = sudo echo '[SSH] Established'
WARNING: Performing legacy client registration with the validation key at /home/ec2-user/chef-repo/.chef/coforge-validator.pem...
WARNING: Remove the key file or remove the 'validation_key' configuration option from your config.rb (knife.rb) to use more secure user credentials for client registration.
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = sudo mkdir -p '/tmp/chef_8IGhOR'
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = sudo chown ec2-user '/tmp/chef_8IGhOR'
Bootstrapping 172.31.5.50
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = sudo sh /tmp/chef_8IGhOR/bootstrap.sh
 [172.31.5.50] -----> Installing Chef Omnibus (stable/latest)
downloading https://omnitruck.chef.io/chef/install.sh
  to file /tmp/install.sh.3492/install.sh
trying wget...
 [172.31.5.50] amazon 2023 x86_64
Getting information for chef stable latest for amazon...
downloading https://omnitruck.chef.io/stable/chef/metadata?v=latest&p=amazon&pv=2023&m=x86_64
  to file /tmp/install.sh.3496/metadata.txt
 [172.31.5.50] trying wget...
 [172.31.5.50] sha1     262cc97e8c66f6cd1b865190fc17d725fee68aac
sha256  8bcb6286938b8f8df08b6229919e973f95a74a70e1122e3df194433f289fc534
url     https://packages.chef.io/files/stable/chef/18.8.11/amazon/2023/chef-18.8.11-1.amazon2023.x86_64.rpm
version 18.8.11
 [172.31.5.50]
 [172.31.5.50] downloaded metadata file looks valid...
 [172.31.5.50] downloading https://packages.chef.io/files/stable/chef/18.8.11/amazon/2023/chef-18.8.11-1.amazon2023.x86_64.rpm
  to file /tmp/install.sh.3496/chef-18.8.11-1.amazon2023.x86_64.rpm
 [172.31.5.50] trying wget...
 [172.31.5.50] Comparing checksum with sha256sum...
 [172.31.5.50] Installing chef latest
installing with rpm...
 [172.31.5.50] warning:
 [172.31.5.50] /tmp/install.sh.3496/chef-18.8.11-1.amazon2023.x86_64.rpm: Header V4 DSA/SHA256 Signature, key ID 83ef826a: NOKEY
 [172.31.5.50] Verifying...
 [172.31.5.50] ########################################
 [172.31.5.50]
 [172.31.5.50] Preparing...
 [172.31.5.50] ########################################
 [172.31.5.50]
 [172.31.5.50] Updating / installing...
chef-18.8.11-1.amazon2023
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50] #
 [172.31.5.50]
 [172.31.5.50] Thank you for installing Chef Infra Client! For help getting started visit https://learn.chef.io
 [172.31.5.50] Starting the first Chef Infra Client Client run...
 [172.31.5.50] [2025-10-05T07:27:57+00:00] DEBUG: Reading products and relationships...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: Successfully read products and relationships
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: Searching for the following licenses: ["infra-client", "inspec"]
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: Missing licenses remaining: ["infra-client", "inspec"]
 [172.31.5.50] [2025-10-05T07:27:58+00:00] INFO: Persisting a license for Chef Infra Client at path /etc/chef/accepted_licenses/chef_infra_client
 [172.31.5.50] [2025-10-05T07:27:58+00:00] INFO: Persisting a license for Chef InSpec at path /etc/chef/accepted_licenses/inspec
 [172.31.5.50] +---------------------------------------------+
✔ 2 product licenses accepted.
+---------------------------------------------+
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: Running Ohai with the following configuration: {:logger=>Chef::Log}
 [172.31.5.50] Chef Infra Client, version 18.8.11
 [172.31.5.50]
 [172.31.5.50] Patents: https://www.chef.io/patents
 [172.31.5.50]
 [172.31.5.50] Infra Phase starting
 [172.31.5.50]
 [172.31.5.50] [2025-10-05T07:27:58+00:00] INFO: *** Chef Infra Client 18.8.11 ***
 [172.31.5.50] [2025-10-05T07:27:58+00:00] INFO: Platform: x86_64-linux
 [172.31.5.50] [2025-10-05T07:27:58+00:00] INFO: Chef-client pid: 3568
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: Chef-client request_id: eb00ab44-da42-4d09-9f64-6ac726c33dcc
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: Running Ohai with the following configuration: {:logger=>Chef::Log}
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: Plugin Network: Parsing ethtool output: Features for enX0:
rx-checksumming: on [fixed]
tx-checksumming: on
        tx-checksum-ipv4: on [fixed]
        tx-checksum-ip-generic: off [fixed]
        tx-checksum-ipv6: on
        tx-checksum-fcoe-crc: off [fixed]
        tx-checksum-sctp: off [fixed]
scatter-gather: on
        tx-scatter-gather: on
        tx-scatter-gather-fraglist: off [fixed]
tcp-segmentation-offload: on
        tx-tcp-segmentation: on
        tx-tcp-ecn-segmentation: off [fixed]
        tx-tcp-mangleid-segmentation: off
        tx-tcp6-segmentation: on
generic-segmentation-offload: on
generic-receive-offload: on
large-receive-offload: off [fixed]
rx-vlan-offload: off [fixed]
tx-vlan-offload: off [fixed]
ntuple-filters: off [fixed]
receive-hashing: off [fixed]
highdma: off [fixed]
rx-vlan-filter: off [fixed]
vlan-challenged: off [fixed]
tx-lockless: off [fixed]
netns-local: off [fixed]
tx-gso-robust: on [fixed]
tx-fcoe-segmentation: off [fixed]
tx-gre-segmentation: off [fixed]
tx-gre-csum-segmentation: off [fixed]
tx-ipxip4-segmentation: off [fixed]
tx-ipxip6-segmentation: off [fixed]
tx-udp_tnl-segmentation: off [fixed]
tx-udp_tnl-csum-segmentation: off [fixed]
tx-gso-partial: off [fixed]
tx-tunnel-remcsum-segmentation: off [fixed]
tx-sctp-segmentation: off [fixed]
tx-esp-segmentation: off [fixed]
tx-udp-segmentation: off [fixed]
tx-gso-list: off [fixed]
fcoe-mtu: off [fixed]
tx-nocache-copy: off
loopback: off [fixed]
rx-fcs: off [fixed]
rx-all: off [fixed]
tx-vlan-stag-hw-insert: off [fixed]
rx-vlan-stag-hw-parse: off [fixed]
rx-vlan-stag-filter: off [fixed]
l2-fwd-offload: off [fixed]
hw-tc-offload: off [fixed]
esp-hw-offload: off [fixed]
esp-tx-csum-hw-offload: off [fixed]
rx-udp_tunnel-port-offload: off [fixed]
tls-hw-tx-offload: off [fixed]
tls-hw-rx-offload: off [fixed]
rx-gro-hw: off [fixed]
tls-hw-record: off [fixed]
rx-gro-list: off
macsec-hw-offload: off [fixed]
rx-udp-gro-forwarding: off
hsr-tag-ins-offload: off [fixed]
hsr-tag-rm-offload: off [fixed]
hsr-fwd-offload: off [fixed]
hsr-dup-offload: off [fixed]

 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:58+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to 169.254.169.254:80...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] ERROR: shard_seed: Failed to get dmi property serial_number: is dmidecode installed?
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: Plugin Zpools: Could not shell_out "zpool list -H -o name,size,alloc,free,cap,dedup,health,version". Skipping plugin.
Creating a new client identity for mynode using the validator key.
[2025-10-05T07:27:59+00:00] INFO: Client key /etc/chef/client.pem is not present - registering
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: starting SSL for ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: SSL established, protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: starting SSL for ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: SSL established, protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opening connection to ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: starting SSL for ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:27:59+00:00] DEBUG: SSL established, protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Extracting run list from JSON attributes provided on command line
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Setting the run_list to [] from CLI options
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Applying attributes from json file
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Platform is amazon version 2023
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Run List is []
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Run List expands to []
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Starting Chef Infra Client Run for mynode
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Running start handlers
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Start handlers complete.
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opening connection to ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: starting SSL for ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: SSL established, protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Error while reporting run start to Data Collector. URL: https://ip-172-31-46-255.ap-south-1.compute.internal/organizations/coforge/data-collector Exception: 404 -- 404 "Not Found"  (This is normal if you do not have Chef Automate)
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opening connection to ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: starting SSL for ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: SSL established, protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384
 [172.31.5.50] Resolving cookbooks for run list: []
 [172.31.5.50]
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opening connection to ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: starting SSL for ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: SSL established, protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Loading cookbooks []
 [172.31.5.50] Synchronizing cookbooks:
 [172.31.5.50]
 [172.31.5.50] Installing cookbook gem dependencies:
Compiling cookbooks...
[2025-10-05T07:28:00+00:00] DEBUG: Cookbooks to compile: []
 [172.31.5.50] Loading Chef InSpec profile files:
 [172.31.5.50]
 [172.31.5.50] Loading Chef InSpec input files:
 [172.31.5.50]
 [172.31.5.50] Loading Chef InSpec waiver files:
 [172.31.5.50]
 [172.31.5.50] [2025-10-05T07:28:00+00:00] WARN: Node mynode has an empty run list.
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opening connection to ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: starting SSL for ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: SSL established, protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384
 [172.31.5.50] Converging 0 resources
 [172.31.5.50]
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Chef::Compliance::Runner#enabled?: Chef InSpec profiles? false
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Chef::Compliance::Runner#enabled?: audit cookbook?
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Chef::Compliance::Runner#enabled?: compliance phase attr? false
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Converging node mynode
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Saving the current state of node mynode
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opening connection to ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: opened
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: starting SSL for ip-172-31-46-255.ap-south-1.compute.internal:443...
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: SSL established, protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Chef Infra Client Run complete in 0.730464649 seconds
 [172.31.5.50]
 [172.31.5.50] Running handlers:
 [172.31.5.50]
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Running report handlers
 [172.31.5.50] Running handlers complete
 [172.31.5.50] [2025-10-05T07:28:00+00:00] INFO: Report handlers complete
 [172.31.5.50] Infra Phase complete, 0/0 resources updated in 02 seconds
 [172.31.5.50]
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Chef::Compliance::Runner#enabled?: Chef InSpec profiles? false
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Chef::Compliance::Runner#enabled?: audit cookbook?
 [172.31.5.50] [2025-10-05T07:28:00+00:00] DEBUG: Chef::Compliance::Runner#enabled?: compliance phase attr? false
WARNING:
       +---------------------------------------------------------------------------------------------------------------------+
         To ensure uninterrupted downloads of Infra Client, Knife Bootstrap will soon require a license key.

         Here's what you need to know:
           * Adding a License: Use the < knife license > command to easily add a license key.
           * For Commercial Customers: Obtain your license key from the customer portal.
           * For Free/Trial Users: Non-commercial users can generate a license key from https://www.chef.io/license-generation-free-trial

         No action is require at this time, but please prepare for this change.
       +---------------------------------------------------------------------------------------------------------------------+
DEBUG: [SSH] ec2-user@172.31.5.50 cmd = sudo rm -f "/tmp/chef_8IGhOR/bootstrap.sh"
[root@ip-172-31-1-132 chef-repo]# ls
README.md  cookbooks  key.pem  roles
[root@ip-172-31-1-132 chef-repo]# cd cookbooks/
[root@ip-172-31-1-132 cookbooks]# ls
chefignore  starter
[root@ip-172-31-1-132 cookbooks]# chef generate cookbook apache-book
+---------------------------------------------+
            Chef License Acceptance

Before you can continue, 1 product license
must be accepted. View the license at
https://www.chef.io/end-user-license-agreement/

License that need accepting:
  * Chef Workstation

Do you accept the 1 product license (yes/no)?

> yes

Persisting 1 product license...
✔ 1 product license persisted.

+---------------------------------------------+
Hyphens are discouraged in cookbook names as they may cause problems with custom resources. See https://docs.chef.io/workstation/ctl_chef/#chef-generate-cookbook for more information.
Generating cookbook apache-book
- Ensuring correct cookbook content

Your cookbook is ready. Type `cd apache-book` to enter it.

There are several commands you can run to get started locally developing and testing your cookbook.

Why not start by writing an InSpec test? Tests for the default recipe are stored at:

test/integration/default/default_test.rb

If you'd prefer to dive right in, the default recipe can be found at:

recipes/default.rb

[root@ip-172-31-1-132 cookbooks]# cd apache-book/
[root@ip-172-31-1-132 apache-book]# ls
CHANGELOG.md  LICENSE  Policyfile.rb  README.md  chefignore  compliance  kitchen.yml  metadata.rb  recipes  test
[root@ip-172-31-1-132 apache-book]# chef generate recipe apache-recipe
Recipe: code_generator::recipe
  * directory[/home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes] action create
    - create new directory /home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes
    - restore selinux security context
  * cookbook_file[/home/ec2-user/chef-repo/cookbooks/apache-book/spec/spec_helper.rb] action create_if_missing
    - create new file /home/ec2-user/chef-repo/cookbooks/apache-book/spec/spec_helper.rb
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/spec/spec_helper.rb from none to 945e09
    (diff output suppressed by config)
    - restore selinux security context
  * template[/home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes/apache-recipe_spec.rb] action create_if_missing
    - create new file /home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes/apache-recipe_spec.rb
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes/apache-recipe_spec.rb from none to 539e80
    (diff output suppressed by config)
    - restore selinux security context
  * directory[/home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default] action create (up to date)
  * template[/home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default/apache-recipe_test.rb] action create_if_missing
    - create new file /home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default/apache-recipe_test.rb
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default/apache-recipe_test.rb from none to 5297c5
    (diff output suppressed by config)
    - restore selinux security context
  * template[/home/ec2-user/chef-repo/cookbooks/apache-book/recipes/apache-recipe.rb] action create
    - create new file /home/ec2-user/chef-repo/cookbooks/apache-book/recipes/apache-recipe.rb
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/recipes/apache-recipe.rb from none to 6d70e3
    (diff output suppressed by config)
    - restore selinux security context
[root@ip-172-31-1-132 apache-book]# vi recipes/apache-recipe.rb
[root@ip-172-31-1-132 apache-book]# cd ..
[root@ip-172-31-1-132 cookbooks]# cd ..
[root@ip-172-31-1-132 chef-repo]# knife cookbook upload apache-book
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
Uploading apache-book  [0.1.0]
INFO: Validating ruby files
INFO: Validating templates
INFO: Syntax OK
INFO: Saving apache-book
INFO: Uploading files
INFO: Uploading /tmp/d20251005-3562-kuddwg/apache-book/metadata.rb (checksum hex = 1243c6a0b4d18a4b328ef36a3e0c0dad) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-1243c6a0b4d18a4b328ef36a3e0c0dad?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T073650Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=c7621333d521593001413897147cecadb6cc945b1ded9328898f218cb0d91461
INFO: Uploading /tmp/d20251005-3562-kuddwg/apache-book/recipes/default.rb (checksum hex = 64917eace104b0881964133331bbcc50) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-64917eace104b0881964133331bbcc50?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T073650Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=e17758fda5dc8747a3c14f8391e9a83d9468ce3a1d031fc1ed55d6318de048ac
INFO: Uploading /tmp/d20251005-3562-kuddwg/apache-book/chefignore (checksum hex = 7d1bb2b845312c449ca22b3a71f32d78) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-7d1bb2b845312c449ca22b3a71f32d78?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T073650Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=cc1db8837e8544be425ebad2a34e299327116b9195905bac440ef43dc06e687b
INFO: Uploading /tmp/d20251005-3562-kuddwg/apache-book/metadata.json (checksum hex = 839bd5982f9252db08c3fb0baf379c05) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-839bd5982f9252db08c3fb0baf379c05?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T073650Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=444288cf1f9cf0d21e7ea9b93a5475ab4f63c8fbf41c61719037251260d9f262
INFO: Uploading /tmp/d20251005-3562-kuddwg/apache-book/CHANGELOG.md (checksum hex = 8769278a8fd0dc341d7f0e88d8bc7459) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-8769278a8fd0dc341d7f0e88d8bc7459?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T073650Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=ffe5b53eea51582d28bb5ed66388a36bafc16078356c458310cbbb65d9758a8d
INFO: Uploading /tmp/d20251005-3562-kuddwg/apache-book/compliance/README.md (checksum hex = a221da015866d6ee6f511672b8fc89cf) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-a221da015866d6ee6f511672b8fc89cf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T073650Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=fc89251c19caa6f5b10b79cad9012674a2653df5de5112a23e6ea2cbd8c526fb
INFO: Uploading /tmp/d20251005-3562-kuddwg/apache-book/README.md (checksum hex = ac888161140856941af98c735f703fbf) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-ac888161140856941af98c735f703fbf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T073650Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=155fefa016f9e63c6a7f1983b41d4f751aae21ba9ec73ea8dcdf9bcecb5d2ab4
INFO: Uploading /tmp/d20251005-3562-kuddwg/apache-book/recipes/apache-recipe.rb (checksum hex = acb833804302ee06cb444235e6d647e7) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-acb833804302ee06cb444235e6d647e7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T073650Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=281f8428e2ed68f549a1acc22d436828b1f1abde863bc4eeca551d87dd1799f9
INFO: Uploading /tmp/d20251005-3562-kuddwg/apache-book/LICENSE (checksum hex = c02730a32568476981ec96fea98166ba) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-c02730a32568476981ec96fea98166ba?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T073650Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=495b33192f5553aefe0a3eebb9a6a5faa91217ce9c02f2ba33c02a96327ce235
INFO: Upload complete!
Uploaded 1 cookbook.
[root@ip-172-31-1-132 chef-repo]# knife node run_list add mynode 'recipe[apache-recipe]'
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
mynode:
  run_list: recipe[apache-recipe]
[root@ip-172-31-1-132 chef-repo]# ls
README.md  cookbooks  key.pem  roles
[root@ip-172-31-1-132 chef-repo]# cd cookbooks
[root@ip-172-31-1-132 cookbooks]# ls
apache-book  chefignore  starter
[root@ip-172-31-1-132 cookbooks]# cd apache-book/
[root@ip-172-31-1-132 apache-book]# ls
CHANGELOG.md  LICENSE  Policyfile.rb  README.md  chefignore  compliance  kitchen.yml  metadata.rb  recipes  spec  test
[root@ip-172-31-1-132 apache-book]# vi recipes/apache-recipe.rb
[root@ip-172-31-1-132 apache-book]# ls
CHANGELOG.md  LICENSE  Policyfile.rb  README.md  chefignore  compliance  kitchen.yml  metadata.rb  recipes  spec  test
[root@ip-172-31-1-132 apache-book]# apt-get update -y
bash: apt-get: command not found
[root@ip-172-31-1-132 apache-book]# yum install tree -y
Last metadata expiration check: 1:47:49 ago on Sun Oct  5 06:00:46 2025.
Dependencies resolved.
============================================================================================================================================================
 Package                        Architecture                     Version                                        Repository                             Size
============================================================================================================================================================
Installing:
 tree                           x86_64                           1.8.0-6.amzn2023.0.2                           amazonlinux                            56 k

Transaction Summary
============================================================================================================================================================
Install  1 Package

Total download size: 56 k
Installed size: 113 k
Downloading Packages:
tree-1.8.0-6.amzn2023.0.2.x86_64.rpm                                                                                        1.6 MB/s |  56 kB     00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                       940 kB/s |  56 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                    1/1
  Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64                                                                                                   1/1
  Running scriptlet: tree-1.8.0-6.amzn2023.0.2.x86_64                                                                                                   1/1
  Verifying        : tree-1.8.0-6.amzn2023.0.2.x86_64                                                                                                   1/1
============================================================================================================================================================
WARNING:
  A newer release of "Amazon Linux" is available.

  Available Versions:

  Version 2023.8.20250908:
    Run the following command to upgrade to 2023.8.20250908:

      dnf upgrade --releasever=2023.8.20250908

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.8.20250908.html

  Version 2023.8.20250915:
    Run the following command to upgrade to 2023.8.20250915:

      dnf upgrade --releasever=2023.8.20250915

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.8.20250915.html

  Version 2023.9.20250929:
    Run the following command to upgrade to 2023.9.20250929:

      dnf upgrade --releasever=2023.9.20250929

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.9.20250929.html

============================================================================================================================================================

Installed:
  tree-1.8.0-6.amzn2023.0.2.x86_64

Complete!
[root@ip-172-31-1-132 apache-book]# tree
.
├── CHANGELOG.md
├── LICENSE
├── Policyfile.rb
├── README.md
├── chefignore
├── compliance
│   ├── README.md
│   ├── inputs
│   ├── profiles
│   └── waivers
├── kitchen.yml
├── metadata.rb
├── recipes
│   ├── apache-recipe.rb
│   └── default.rb
├── spec
│   ├── spec_helper.rb
│   └── unit
│       └── recipes
│           └── apache-recipe_spec.rb
└── test
    └── integration
        └── default
            ├── apache-recipe_test.rb
            └── default_test.rb

11 directories, 14 files
[root@ip-172-31-1-132 apache-book]# cd ..
[root@ip-172-31-1-132 cookbooks]# tree
.
├── apache-book
│   ├── CHANGELOG.md
│   ├── LICENSE
│   ├── Policyfile.rb
│   ├── README.md
│   ├── chefignore
│   ├── compliance
│   │   ├── README.md
│   │   ├── inputs
│   │   ├── profiles
│   │   └── waivers
│   ├── kitchen.yml
│   ├── metadata.rb
│   ├── recipes
│   │   ├── apache-recipe.rb
│   │   └── default.rb
│   ├── spec
│   │   ├── spec_helper.rb
│   │   └── unit
│   │       └── recipes
│   │           └── apache-recipe_spec.rb
│   └── test
│       └── integration
│           └── default
│               ├── apache-recipe_test.rb
│               └── default_test.rb
├── chefignore
└── starter
    ├── attributes
    │   └── default.rb
    ├── files
    │   └── default
    │       └── sample.txt
    ├── metadata.rb
    ├── recipes
    │   └── default.rb
    └── templates
        └── default
            └── sample.erb

19 directories, 20 files
[root@ip-172-31-1-132 cookbooks]# knife node run_list add mynode 'recipe[apache-book::apache-recipe]'
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
mynode:
  run_list:
    recipe[apache-recipe]
    recipe[apache-book::apache-recipe]
[root@ip-172-31-1-132 cookbooks]# knife cookbook upload apache-book
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
Uploading apache-book    [0.1.0]
INFO: Validating ruby files
INFO: Validating templates
INFO: Syntax OK
INFO: Saving apache-book
INFO: Uploading files
INFO: Upload complete!
Uploaded 1 cookbook.
[root@ip-172-31-1-132 cookbooks]# ls
apache-book  chefignore  starter
[root@ip-172-31-1-132 cookbooks]# cd apache-book/
[root@ip-172-31-1-132 apache-book]# vi recipes/apache-recipe.rb
[root@ip-172-31-1-132 apache-book]# cd ..
[root@ip-172-31-1-132 chef-repo]# knife node run_list add mynode 'recipe[apache-book::apache-recipe]'
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
mynode:
  run_list: recipe[apache-book::apache-recipe]
[root@ip-172-31-1-132 chef-repo]# knife cookbook upload apache-cookbook
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
ERROR: Cannot find a cookbook named apache-cookbook; did you forget to add metadata to a cookbook? (https://docs.chef.io/config_rb_metadata/)
WARNING: Could not find any cookbooks in your cookbook path: '/home/ec2-user/chef-repo/cookbooks'. Use --cookbook-path to specify the desired path.
[root@ip-172-31-1-132 chef-repo]# cd cookbooks/
[root@ip-172-31-1-132 cookbooks]# ls
apache-book  chefignore  starter
[root@ip-172-31-1-132 cookbooks]# knife cookbook upload apache-cookbook
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
ERROR: Cannot find a cookbook named apache-cookbook; did you forget to add metadata to a cookbook? (https://docs.chef.io/config_rb_metadata/)
WARNING: Could not find any cookbooks in your cookbook path: '/home/ec2-user/chef-repo/cookbooks'. Use --cookbook-path to specify the desired path.
[root@ip-172-31-1-132 cookbooks]# knife cookbook upload apache-book
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
Uploading apache-book    [0.1.0]
INFO: Validating ruby files
INFO: Validating templates
INFO: Syntax OK
INFO: Saving apache-book
INFO: Uploading files
INFO: Uploading /tmp/d20251005-27664-pi1tjz/apache-book/recipes/apache-recipe.rb (checksum hex = 9a2b42ef3ded7c7828db516babdafd67) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-9a2b42ef3ded7c7828db516babdafd67?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T080001Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=5ce00b5071f2c085090340af0439af112165801022a53b29bac59b47a1fb05f4
INFO: Upload complete!
Uploaded 1 cookbook.
[root@ip-172-31-1-132 cookbooks]# ls
apache-book  chefignore  starter
[root@ip-172-31-1-132 cookbooks]# cd apache-book/
[root@ip-172-31-1-132 apache-book]# ls
CHANGELOG.md  LICENSE  Policyfile.rb  README.md  chefignore  compliance  kitchen.yml  metadata.rb  recipes  spec  test
[root@ip-172-31-1-132 apache-book]# tree
.
├── CHANGELOG.md
├── LICENSE
├── Policyfile.rb
├── README.md
├── chefignore
├── compliance
│   ├── README.md
│   ├── inputs
│   ├── profiles
│   └── waivers
├── kitchen.yml
├── metadata.rb
├── recipes
│   ├── apache-recipe.rb
│   └── default.rb
├── spec
│   ├── spec_helper.rb
│   └── unit
│       └── recipes
│           └── apache-recipe_spec.rb
└── test
    └── integration
        └── default
            ├── apache-recipe_test.rb
            └── default_test.rb

11 directories, 14 files
[root@ip-172-31-1-132 apache-book]# chef generate recipe time-sch.rb
Recipe: code_generator::recipe
  * directory[/home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes] action create (up to date)
  * cookbook_file[/home/ec2-user/chef-repo/cookbooks/apache-book/spec/spec_helper.rb] action create_if_missing (up to date)
  * template[/home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes/time-sch.rb_spec.rb] action create_if_missing
    - create new file /home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes/time-sch.rb_spec.rb
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes/time-sch.rb_spec.rb from none to c5f38c
    (diff output suppressed by config)
    - restore selinux security context
  * directory[/home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default] action create (up to date)
  * template[/home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default/time-sch.rb_test.rb] action create_if_missing
    - create new file /home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default/time-sch.rb_test.rb
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default/time-sch.rb_test.rb from none to 4b7364
    (diff output suppressed by config)
    - restore selinux security context
  * template[/home/ec2-user/chef-repo/cookbooks/apache-book/recipes/time-sch.rb.rb] action create
    - create new file /home/ec2-user/chef-repo/cookbooks/apache-book/recipes/time-sch.rb.rb
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/recipes/time-sch.rb.rb from none to e3ba85
    (diff output suppressed by config)
    - restore selinux security context
[root@ip-172-31-1-132 apache-book]# vi recipes/time-sch.rb
[root@ip-172-31-1-132 apache-book]# tree
.
├── CHANGELOG.md
├── LICENSE
├── Policyfile.rb
├── README.md
├── chefignore
├── compliance
│   ├── README.md
│   ├── inputs
│   ├── profiles
│   └── waivers
├── kitchen.yml
├── metadata.rb
├── recipes
│   ├── apache-recipe.rb
│   ├── default.rb
│   ├── time-sch.rb
│   └── time-sch.rb.rb
├── spec
│   ├── spec_helper.rb
│   └── unit
│       └── recipes
│           ├── apache-recipe_spec.rb
│           └── time-sch.rb_spec.rb
└── test
    └── integration
        └── default
            ├── apache-recipe_test.rb
            ├── default_test.rb
            └── time-sch.rb_test.rb

11 directories, 18 files
[root@ip-172-31-1-132 apache-book]# chef generate recipe time-sch
Recipe: code_generator::recipe
  * directory[/home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes] action create (up to date)
  * cookbook_file[/home/ec2-user/chef-repo/cookbooks/apache-book/spec/spec_helper.rb] action create_if_missing (up to date)
  * template[/home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes/time-sch_spec.rb] action create_if_missing
    - create new file /home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes/time-sch_spec.rb
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/spec/unit/recipes/time-sch_spec.rb from none to f51dcd
    (diff output suppressed by config)
    - restore selinux security context
  * directory[/home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default] action create (up to date)
  * template[/home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default/time-sch_test.rb] action create_if_missing
    - create new file /home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default/time-sch_test.rb
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/test/integration/default/time-sch_test.rb from none to 51aea2
    (diff output suppressed by config)
    - restore selinux security context
  * template[/home/ec2-user/chef-repo/cookbooks/apache-book/recipes/time-sch.rb] action create
    - update content in file /home/ec2-user/chef-repo/cookbooks/apache-book/recipes/time-sch.rb from e3b0c4 to ae3b6e
    (diff output suppressed by config)
    - restore selinux security context
[root@ip-172-31-1-132 apache-book]# tree
.
├── CHANGELOG.md
├── LICENSE
├── Policyfile.rb
├── README.md
├── chefignore
├── compliance
│   ├── README.md
│   ├── inputs
│   ├── profiles
│   └── waivers
├── kitchen.yml
├── metadata.rb
├── recipes
│   ├── apache-recipe.rb
│   ├── default.rb
│   ├── time-sch.rb
│   └── time-sch.rb.rb
├── spec
│   ├── spec_helper.rb
│   └── unit
│       └── recipes
│           ├── apache-recipe_spec.rb
│           ├── time-sch.rb_spec.rb
│           └── time-sch_spec.rb
└── test
    └── integration
        └── default
            ├── apache-recipe_test.rb
            ├── default_test.rb
            ├── time-sch.rb_test.rb
            └── time-sch_test.rb

11 directories, 20 files
[root@ip-172-31-1-132 apache-book]# rm -rf recipes/time-sch.rb.rb
[root@ip-172-31-1-132 apache-book]# vi recipes/time-sch.rb
[root@ip-172-31-1-132 apache-book]# cd ..
[root@ip-172-31-1-132 cookbooks]# cd ..
[root@ip-172-31-1-132 chef-repo]# knife cookbook upload apache-book
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
Uploading apache-book    [0.1.0]
INFO: Validating ruby files
INFO: Validating templates
INFO: Syntax OK
INFO: Saving apache-book
INFO: Uploading files
INFO: Uploading /tmp/d20251005-28091-hrma36/apache-book/recipes/time-sch.rb (checksum hex = 5a775048d00840ce460960034a97a384) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-5a775048d00840ce460960034a97a384?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T081206Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=a5ffe0ed30e76dfcf99dfcf7e15d8f70894ae48ec6305c6066fd6d8e57696cd4
INFO: Upload complete!
Uploaded 1 cookbook.
[root@ip-172-31-1-132 chef-repo]# knife node run_list add mynode 'recipe[apache-book::time-sch]'
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
mynode:
  run_list:
    recipe[apache-book::apache-recipe]
    recipe[apache-book::time-sch]
[root@ip-172-31-1-132 chef-repo]# cd cookbooks
[root@ip-172-31-1-132 cookbooks]# ls
apache-book  chefignore  starter
[root@ip-172-31-1-132 cookbooks]# cd apache-book/
[root@ip-172-31-1-132 apache-book]# vi recipes/time-sch.rb
[root@ip-172-31-1-132 apache-book]# cd ..
[root@ip-172-31-1-132 cookbooks]# cd ..
[root@ip-172-31-1-132 chef-repo]# knife cookbook upload apache-book
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
Uploading apache-book    [0.1.0]
INFO: Validating ruby files
INFO: Validating templates
INFO: Syntax OK
INFO: Saving apache-book
INFO: Uploading files
INFO: Uploading /tmp/d20251005-28342-4jsth5/apache-book/recipes/time-sch.rb (checksum hex = cff2f9dd6db56cdd78cd1908fd77bc6f) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-cff2f9dd6db56cdd78cd1908fd77bc6f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T081945Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=f40058b65b09e19f5312a7394af03d29c34680853d39d9ba29fdbf515d425bbb
INFO: Upload complete!
Uploaded 1 cookbook.
[root@ip-172-31-1-132 chef-repo]# knife node run_list add mynode 'recipe[apache-book::time-sch]'
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
mynode:
  run_list:
    recipe[apache-book::time-sch]
    recipe[apache-book::apache-recipe]
[root@ip-172-31-1-132 chef-repo]# cd cookbooks
[root@ip-172-31-1-132 cookbooks]# ls
apache-book  chefignore  starter
[root@ip-172-31-1-132 cookbooks]# cd apache-book/
[root@ip-172-31-1-132 apache-book]# vi recipes/apache-recipe.rb
[root@ip-172-31-1-132 apache-book]# knife cookbook upload apache-book
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
Uploading apache-book    [0.1.0]
INFO: Validating ruby files
INFO: Validating templates
INFO: Syntax OK
INFO: Saving apache-book
INFO: Uploading files
INFO: Uploading /tmp/d20251005-28480-iddaov/apache-book/recipes/apache-recipe.rb (checksum hex = 22c064c065e4bed6e87ef68a5081ab70) to https://ip-172-31-46-255.ap-south-1.compute.internal:443/bookshelf/organization-c892e9e21e5426d0339084e478a0db37/checksum-22c064c065e4bed6e87ef68a5081ab70?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=96ed88420147c27a3ed92989360b794b739a6fc7%2F20251005%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251005T082317Z&X-Amz-Expires=900&X-Amz-SignedHeaders=content-md5%3Bcontent-type%3Bhost&X-Amz-Signature=2bf9f7b4d28bfa0073b20d2ead75612ecf2ebf482e23bb81946d0ce24ba4a45d
INFO: Upload complete!
Uploaded 1 cookbook.
[root@ip-172-31-1-132 apache-book]# knife node run_list add mynode 'recipe[apache-book::apache-recipe]'
INFO: Using configuration from /home/ec2-user/chef-repo/.chef/config.rb
mynode:
  run_list:
    recipe[apache-book::time-sch]
    recipe[apache-book::apache-recipe]
[root@ip-172-31-1-132 apache-book]#
